ReactNativeMiCalender_kotlinVersion=1.7.0
ReactNativeMiCalender_minSdkVersion=21
ReactNativeMiCalender_targetSdkVersion=31
ReactNativeMiCalender_compileSdkVersion=31
ReactNativeMiCalender_ndkversion=21.4.7075529
